<!--Url-->
<!--menu-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover shrink-to-fit=no user-scalable=no">
    <title>Womeverse</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Womeverse welcomes women, non-binary people, and other underrepresented minorities into Web3 education, meta-fashion, and digital art.">
    <meta name="keywords" content="ключевые слова">
    <meta name="referrer" content="strict-origin">

    <!-- ЗАПРЕТ ИНДЕКСАЦИИ, УДАЛИТЬ НА БОЕВОМ СЕРВЕРЕ!!!-->
    <!--meta(name='robots' content='noindex, nofollow, noimageindex')-->

    <!-- РАССКОМЕНТИРОВАТЬ НА БОЕВОМ СЕРВЕРЕ-->
    <meta name="robots" content="index,follow">

    <!-- CSS + Crytical-->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- FAVICON-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="img/favicon/favicon-128.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="196x196" href="img/favicon/favicon-196x196.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ff65b6">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Womeverse">
    <meta name="application-name" content="Womeverse">
    <meta property="image" content="https://koltishev.github.io/vamberi/img/main.jpg">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header-wrap">
        <div class="header wrap">
            <a class="header__logo" href="index.html" aria-label="logo">
                <img class="header__logo-img" src="./img/logo.svg" alt="logo">
            </a>
            <input class="burger__toggle" id="burger-toggle" type="checkbox">
            <label class="burger__btn" for="burger-toggle">
                <span></span>
            </label>
            <div class="header__content burger__content burger__head burger__inner">
                <a class="burger__arr" href="" rel="nofollow">
                    <img src="./img/ico/arr.svg" alt="">
                </a>
                <nav class="header__menu">
                    <a class="header__menu-item" href="index.html" title="Home">Home</a>
                    <a class="header__menu-item active" href="about.html" title="About us">About us</a>
                    <a class="header__menu-item" href="roadmap.html" title="Roadmap">Roadmap</a>
                </nav>
                <div class="header__contact">
                    <a class="header__contact-item" href="https://twitter.com/Womeverse" target="_blank" rel="nofollow">
                        <img src="./img/social/twitter.svg" alt="">
                    </a>
                    <a class="header__contact-item" href="https://discord.com/invite/Csm4SWCqdu" target="_blank" rel="nofollow">
                        <img src="./img/social/discord.svg" alt="">
                    </a>
                    <a class="header__contact-item" href="https://www.instagram.com/womeversenft" target="_blank" rel="nofollow">
                        <img src="./img/social/inst.svg" alt="instagram">
                    </a>
                    <a class="header__contact-item" href="https://medium.com/@womeverse" target="_blank" rel="nofollow">
                        <img src="./img/social/m.svg" alt="m">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero-about wrap">
            <h1 class="hero-about__headline">OUR VISION</h1>
            <img loading="lazy" class="hero-about__img" src="./img/about-hero/About_us_1.webp" alt="">
            <!--video.hero-about__img-->

            <!--  source(src='./img/about-hero/About_us_1.mp4')-->
            <!--img(src='./img/about-hero/About_us_1.gif' alt='')-->
            <img loading="lazy" class="hero-about__img-bg-l" src="./img/ico/1.svg" alt="">
            <img loading="lazy" class="hero-about__img-bg-r" src="./img/ico/2.svg" alt="">
        </section>
        <div class="possibility-wrap">
            <div class="possibility wrap">
                <div class="possibility__desc">
                    <p>Contemporary women living in the free world are presented with a new world of possibilities when compared to what could be their experience in previous centuries.</p>
                    <p>Women living before the liberation movements were relegated to secondary roles by society. However, we trailblazed our way into the position we find ourselves in today as leaders and successful creatives.</p>
                </div>
                <img loading="lazy" loading="lazy" class="possibility__img-bg-1" src="./img/possibility/4.webp" alt="">
                <img loading="lazy" loading="lazy" class="possibility__img-bg-2" src="./img/ico/1.webp" alt="">
                <img loading="lazy" loading="lazy" class="possibility__img-bg-3" src="./img/ico/3.svg" alt="">
                <!--img.possibility__img-bg-4(src='./img/possibility/3.png' alt='')-->
                <img loading="lazy" loading="lazy" class="possibility__img-bg-4" src="./img/possibility/About_us_2.webp" alt="">
            </div>
        </div>
        <article class="history-wrap">
            <div class="history wrap">
                <h3 class="history__content">In a poll held by our team, we asked women from our community to choose<span> ten historical</span> or fictional characters ranging from<span> politicians, social activists, cartoon heroines, and any other figure</span> who has changed their understanding of a woman's role in our world.</h3>
                <!--img.history__img-bg(src='./img/history/group.webp' alt='')-->
                <img loading="lazy" class="history__img-bg-1" src="./img/ico/8.svg" alt="">
                <img loading="lazy" class="history__img-bg-2" src="./img/history/1.webp" alt="">
                <img loading="lazy" class="history__img-bg-3" src="./img/history/2.webp" alt="">
                <img loading="lazy" class="history__img-bg-4" src="./img/ico/8.svg" alt="">
                <img loading="lazy" class="history__img-bg-5" src="./img/history/3.webp" alt="">
                <img loading="lazy" class="history__img-bg-6" src="./img/history/4.svg" alt="">
                <img loading="lazy" class="history__img-bg-7" src="./img/ico/7.svg" alt="">
                <img loading="lazy" class="history__img-bg-8" src="./img/history/5.webp" alt="">
                <img loading="lazy" class="history__img-bg-9" src="./img/ico/6.svg" alt="">
            </div>
        </article>
        <article class="collection-wrap">
            <div class="collection wrap">
                <h3 class="collection__content">Our collection is inspired by the women who have changed the world, and continue to do so. Each image serves as a symbol of the vast knowledge and values that constitute us today.</h3>
                <img loading="lazy" class="collection__img-bg-1" src="./img/collection/3.svg" alt="">
                <img loading="lazy" class="collection__img-bg-2" src="./img/collection/3.svg" alt="">
                <img loading="lazy" class="collection__img-bg-3" src="./img/ico/bg.svg" alt="">
                <!--img.collection__img-bg-4(src='./img/collection/1.webp' alt='')-->
                <img loading="lazy" class="collection__img-bg-4" src="./img/collection/About_us_3.webp" alt="">
                <img loading="lazy" class="collection__img-bg-5" src="./img/collection/2.webp" alt="">
            </div>
        </article>
        <article class="vision-wrap">
            <div class="wrap vision-inner">
                <div class="vision">
                    <h3 class="vision__content">Above all, we appreciate the endless struggles and contributions of women, non-binary people, and other underrepresented minorities who have<span> forever shaped our history, culture,</span> and<span> values.</span> Together, they are the co-designers of the world we see today and the<span> future world</span> we dream of.</h3>
                </div>
                <img loading="lazy" class="vision__img-bg" src="./img/ico/8.svg" alt="">
            </div>
        </article>
        <section class="mission-wrap wrap">
            <div class="mission">
                <img loading="lazy" class="mission__hero" src="./img/mission/hero.webp" alt="">
                <div class="mission__head">
                    <h2 class="mission__headline">MISSION</h2>
                    <!--img.mission__head-ico(src='./img/mission/ico.webp' alt='')-->
                    <img loading="lazy" class="mission__head-ico" src="./img/mission/About_us_4.webp" alt="">
                </div>
                <div class="mission__content">
                    <div class="mission__col">
                        <div class="mission__desc">
                            <p>We want to build fundamentally equal possibilities for women and unrepresented minorities during the early stage of blockchain adoption.</p>
                        </div>
                        <img loading="lazy" class="mission__img" src="./img/mission/mark.webp" alt="" data-da=".mission__content, 992, 2">
                    </div>
                    <div class="mission__col">
                        <div class="mission__desc">
                            <p>
                                <span>
                                    <b>Our mission is to fight the fear and misconceptions about Web3 by showing the value and possibilities of blockchain technology and inspiring every crypto-curious person to develop their skills and ideas in our ever-changing world.</b>
                                </span>
                            </p>
                            <p>We have deep thoughts, ideas, beliefs, and values about the world, and we also have the power to speak these truths and fight back when we are silenced.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-join-wrap">
            <div class="about-join wrap">
                <div class="about-join__content">
                    <a class="about-join__link" href="https://twitter.com/WomeverseNFT" target="_blank" rel="nofollow">
                        <img loading="lazy" src="./img/social/twitter-4.svg" alt="">
                    </a>
                    <div class="about-join__tiile-wrap" data-da=".about-join, 768, 0">
                        <h2 class="about-join__tiile">JOIN OUR
                            <br>COMMUNITY!
                        </h2>
                    </div>
                    <a class="about-join__link" href="https://discord.com/invite/Csm4SWCqdu" target="_blank" rel="nofollow">
                        <img loading="lazy" src="./img/social/discord-3.svg" alt="">
                    </a>
                </div>
            </div>
        </section>
        <article class="team-wrap wrap">
            <div class="team">
                <h2 class="team__headline">OUR TEAM</h2>
                <div class="team__content pc-item">
                    <div class="team__item">
                        <img loading="lazy" class="team__img" src="./img/team/1.webp" alt="">
                        <div class="team__desc">
                            <span>Eva</span>Founder
                        </div>
                        <div class="team__contact">
                            <a href="https://twitter.com/Evalinachain" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/twitter.svg" alt="">
                            </a>
                            <a href="https://www.linkedin.com/in/eva-novak" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/in.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="team__item">
                        <img loading="lazy" class="team__img" src="./img/team/2.webp" alt="">
                        <div class="team__desc">
                            <span>Ginevra</span>Artist
                        </div>
                        <div class="team__contact">
                            <a href="https://www.instagram.com/ginnijoie/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/inst.svg" alt="">
                            </a>
                            <a href="https://www.ginevragrigolo.com" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/web.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="team__item">
                        <img loading="lazy" class="team__img" src="./img/team/3.webp" alt="">
                        <div class="team__desc">
                            <span>Olesia</span>Community Lead
                        </div>
                        <div class="team__contact">
                            <a href="https://twitter.com/by_olesia?s=21&amp;t=NQYo9scRnIB1lzn8Zi6qHg" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/twitter.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="team__item">
                        <img loading="lazy" class="team__img" src="./img/team/4.webp" alt="">
                        <div class="team__desc">
                            <span>Rita</span>Collab Manager
                        </div>
                        <div class="team__contact">
                            <a href="" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/twitter.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="team__item">
                        <img loading="lazy" class="team__img" src="./img/team/5.webp" alt="">
                        <div class="team__desc">
                            <span>Yuliia</span>UI/UX Designer
                        </div>
                        <div class="team__contact">
                            <a href="https://instagram.com/ginnijoie?igshid=YmMyMTA2M2Y=" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/in.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="team__item">
                        <img loading="lazy" class="team__img" src="./img/team/6.webp" alt="">
                        <div class="team__desc">
                            <span>Quantum Gravity</span>Developer
                        </div>
                        <div class="team__contact">
                            <a href="https://quantumgravity.games" target="_blank" rel="nofollow">
                                <img src="./img/social/web.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team__content mob-item">
                    <div class="team__item">
                        <img loading="lazy" class="team__img" src="./img/team/1.webp" alt="">
                        <div class="team__desc">
                            <span>Eva</span>Founder
                        </div>
                        <div class="team__contact">
                            <a href="https://twitter.com/Evalinachain" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/twitter.svg" alt="">
                            </a>
                            <a href="https://www.linkedin.com/in/eva-novak" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/in.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="team__item">
                        <img loading="lazy" class="team__img" src="./img/team/4.webp" alt="">
                        <div class="team__desc">
                            <span>Rita</span>Collab Manager
                        </div>
                        <div class="team__contact">
                            <a href="" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/twitter.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team__content mob-item">
                    <div class="team__item">
                        <img loading="lazy" class="team__img" src="./img/team/2.webp" alt="">
                        <div class="team__desc">
                            <span>Ginevra</span>Artist
                        </div>
                        <div class="team__contact">
                            <a href="https://www.instagram.com/ginnijoie/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/inst.svg" alt="">
                            </a>
                            <a href="https://www.ginevragrigolo.com" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/web.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="team__item">
                        <img loading="lazy" class="team__img" src="./img/team/5.webp" alt="">
                        <div class="team__desc">
                            <span>Yuliia</span>UI/UX Designer
                        </div>
                        <div class="team__contact">
                            <a href="https://instagram.com/ginnijoie?igshid=YmMyMTA2M2Y=" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/in.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team__content mob-item">
                    <div class="team__item">
                        <img loading="lazy" class="team__img" src="./img/team/3.webp" alt="">
                        <div class="team__desc">
                            <span>Olesia</span>Community Lead
                        </div>
                        <div class="team__contact">
                            <a href="https://twitter.com/by_olesia?s=21&amp;t=NQYo9scRnIB1lzn8Zi6qHg" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/twitter.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="team__item">
                        <img loading="lazy" class="team__img" src="./img/team/6.webp" alt="">
                        <div class="team__desc">
                            <span>Quantum Gravity</span>Developer
                        </div>
                        <div class="team__contact">
                            <a href="https://quantumgravity.games" target="_blank" rel="nofollow">
                                <img loading="lazy" src="./img/social/web.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer class="footer-wrap">
        <div class="footer wrap">
            <a class="footer__logo" href="index.html">
                <img loading="lazy" class="footer__logo-img" src="./img//logo.svg" alt="logo">
            </a>
            <div class="footer__content">
                <nav class="footer__menu">
                    <div class="footer__menu-col">
                        <a href="https://discord.com/invite/Csm4SWCqdu" target="_blank">Our Community</a>
                        <a href="about.html">About Us</a>
                        <a href="roadmap.html">Roadmap</a>
                    </div>
                    <div class="footer__menu-col">
                        <a href="mailto:team@womeverse.com">Contact Us</a>
                        <!--a(href='') Privacy Policy-->
                        <!--a(href='') We’re Hiring-->
                    </div>
                </nav>
                <div class="footer__contact">
                    <div class="footer__social">
                        <a href="https://twitter.com/WomeverseNFT" target="_blank">
                            <img loading="lazy" src="./img/social/twitter-3.svg" alt="">
                        </a>
                        <a href="https://discord.com/invite/Csm4SWCqdu" target="_blank">
                            <img loading="lazy" src="./img/social/discord-3.svg" alt="">
                        </a>
                        <a href="https://www.instagram.com/womeversenft" target="_blank">
                            <img loading="lazy" src="./img/social/inst-3.svg" alt="">
                        </a>
                        <a href="https://medium.com/@womeverse" target="_blank">
                            <img loading="lazy" src="./img/social/m-3.svg" alt="">
                        </a>
                    </div>
                    <div class="footer__links">
                        <a href="mailto:team@womeverse.com" target="_blank">team@womeverse.com</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS-->
    <script src="js/script.min.js" defer="defer"></script>
</body>
</html>