<!--Url-->
<!--menu-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover shrink-to-fit=no user-scalable=no">
    <title>Womeverse</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="image" content="https://koltishev.github.io/vamberi/img/main.jpg">
    <meta name="description" content="Womeverse welcomes women, non-binary people, and other underrepresented minorities into Web3 education, meta-fashion, and digital art.">
    <meta name="keywords" content="ключевые слова">
    <meta name="referrer" content="strict-origin">

    <!-- ЗАПРЕТ ИНДЕКСАЦИИ, УДАЛИТЬ НА БОЕВОМ СЕРВЕРЕ!!!-->
    <!--meta(name='robots' content='noindex, nofollow, noimageindex')-->

    <!-- РАССКОМЕНТИРОВАТЬ НА БОЕВОМ СЕРВЕРЕ-->
    <meta name="robots" content="index,follow">

    <!-- CSS + Crytical-->
    <link rel="stylesheet" href="./css/style.min.css">

    <!-- FAVICON-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="img/favicon/favicon-128.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="196x196" href="img/favicon/favicon-196x196.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ff65b6">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Womeverse">
    <meta name="application-name" content="Womeverse">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <header class="header-wrap">
        <div class="header wrap">
            <a class="header__logo" href="index.html" aria-label="logo">
                <img class="header__logo-img" src="./img/logo.svg" alt="logo">
            </a>
            <input class="burger__toggle" id="burger-toggle" type="checkbox">
            <label class="burger__btn" for="burger-toggle">
                <span></span>
            </label>
            <div class="header__content burger__content burger__head burger__inner">
                <a class="burger__arr" href="" rel="nofollow">
                    <img src="./img/ico/arr.svg" alt="">
                </a>
                <nav class="header__menu">
                    <a class="header__menu-item active" href="index.html" title="Home">Home</a>
                    <a class="header__menu-item" href="about.html" title="About us">About us</a>
                    <a class="header__menu-item" href="roadmap.html" title="Roadmap">Roadmap</a>
                </nav>
                <div class="header__contact">
                    <a class="header__contact-item" href="https://twitter.com/Womeverse" target="_blank" rel="nofollow">
                        <img src="./img/social/twitter.svg" alt="">
                    </a>
                    <a class="header__contact-item" href="https://discord.com/invite/Csm4SWCqdu" target="_blank" rel="nofollow">
                        <img src="./img/social/discord.svg" alt="">
                    </a>
                    <a class="header__contact-item" href="https://www.instagram.com/womeversenft" target="_blank" rel="nofollow">
                        <img src="./img/social/inst.svg" alt="instagram">
                    </a>
                    <a class="header__contact-item" href="https://medium.com/@womeverse" target="_blank" rel="nofollow">
                        <img src="./img/social/m.svg" alt="m">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">

        <!-- Hero-->
        <section class="hero-main">
            <div class="hero-main__bg">
                <!--img(src='img/hero-main/1.gif')-->
                <video autoplay loop muted playsinline poster="./img/hero-main/poster.webp">
                    <source src="./img/hero-main/1.mp4" type="video/mp4">
                </video>
            </div>
            <div class="hero-main__content wrap">
                <h1 class="hero-main__headline">WOME
                    <br>VERSE
                </h1>
                <div class="hero-main__desc">
                    <div class="hero-main__title">WOMEVERSE</div>
                    <div class="hero-main__text">seeks to unite women, non-binary people, and other underrepresented minorities into Web3! Our community is open to anyone, regardless of gender or sexual orientation.</div>
                </div>
            </div>
        </section>
        <section class="ticker">
            <h4 class="ticker__desc">
                <span>Our values</span> are embodied through education, a craving for fashion innovation, art, sustainability, and empowerment.
            </h4>
        </section>
        <section class="education-wrap">
            <div class="education wrap">
                <h2 class="education__headline">educ<span>a
                        <img class="education__headline-mark" src="./img/education/4.webp" alt="">
                    </span>tion
                    <img class="education__headline-img" src="./img/education/3.webp" alt="">
                </h2>
                <div class="education__desc">
                    <p>We believe that education is essential in removing existing gender bias from both Web3 and the world in general.</p>
                    <p>For minorities, new space often feels intimidating, and Web3 is no exception. Its unfamiliar jargon and lack of diversity may dissuade some of us from joining.</p>
                    <p>
                        <span>
                            <b>Womeverse aims to turn your Web3 self-development process into a safe journey within a diverse, welcoming community of content creators.</b>
                        </span>
                    </p>
                    <p>Check out the first issue of <b>the Womeverse Magazine</b> to get a snippet of our various educational initiatives!</p>
                </div>
                <a class="btn btn--white education__btn" href="https://discord.com/invite/Csm4SWCqdu" target="_blank" rel="nofollow">WMVRS University</a>
                <img class="education__img-bg-right" src="./img/education/2.webp" alt="">
                <!--img.education__img-bg-left(src="./img/education/1.webp" alt="")-->
                <img loading="lazy" class="education__img-bg-left" src="./img/education/home_page_1.webp" alt="">
            </div>
        </section>
        <section class="art-wrap">
            <div class="art wrap">
                <div class="art__hedline-wrap">
                    <h2 class="art__hedline">ART
                        <img loading="lazy" class="art__hedline-ico" src="./img/art/bg-1.webp" alt="">
                    </h2>
                </div>
                <div class="art__content">
                    <div class="art__article">
                        <div class="art__desc">
                            <p>Inspired by the history of woman's empowerment, we created an NFT collection to celebrate women, non-binary people, and other underrepresented minorities and to highlight their potential as creators in the Web3 space.</p>
                            <p>
                                <span>To honor their history and legacy, we are helping artists expand their reach through our diverse and inclusive platform.</span>
                            </p>
                            <p>As part of this initiative, the WMVRS Art Gallery & Marketplace will issue collaborative art drops with artists four times per year.</p>
                        </div>
                    </div>
                    <div class="art__check-wrap">
                        <img loading="lazy" class="art__img-bg-top" src="./img/art/bg-2.webp" alt="">
                        <div class="art__check">
                            <h3 class="art__check-title">CHECK OUT</h3>
                            <div class="art__check-subtitle">the collection at OpenSea</div>
                            <div class="art__check-desc">Our first drop will have surprising airdrops for all holders.</div>
                            <a class="btn btn--blue" href="https://discord.com/invite/Csm4SWCqdu" target="_blank">NFT Collection</a>
                            <a class="btn btn--blue" href="" target="_blank">Art Gallery & Marketplace<div class="btn__mark btn__mark--yellow">coming soon</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--img.art__img-bg-bottom(src='./img/art/bg-4.webp' alt='')-->
                <div class="art__img-bg-bottom">
                    <img loading="lazy" src="./img/art/home_page_2.webp" alt="">
                </div>
                <img loading="lazy" class="art__img-bg-left" src="./img/ico/bg-3.webp" alt="">
            </div>
        </section>
        <section class="fashion-wrap wrap">
            <div class="fashion">
                <div class="fashion__img-wrap">
                    <div class="fashion__img" data-da=".fashion__img-wrap, 992, 3">

                        <img  class="fashion__img-hero" loading="lazy" src="img/fashion/fashion.webp" alt="">
                        <img class="fashion__img-bg-1" loading="lazy" src="img/fashion/home_page_5.webp" alt="">
                        <img class="fashion__img-bg-2" loading="lazy" src="img/fashion/home_page_3.webp" alt="">
                    </div>
                </div>
                <div class="fashion__content">
                    <div class="fashion__headline" data-da=".fashion__img-wrap, 992, 0">
                        <h2>FASHION INNOVATION</h2>
                    </div>
                    <div class="fashion__desc">
                        <p data-da=".fashion__headline, 992, 1">It is estimated that by 2030, digital fashion will have replaced about 20% of physical garment production, decreasing our resource consumption and environmental impact.</p>
                        <p>
                            <span>Womeverse supports digital designers by collaborating, promoting, and selling their work in our exclusive online WMVRS Boutique.</span>
                        </p>
                        <p>Through our WMVRS meta closet, we are turning digital fashion into a social experience and paving the way for fashion-centered community initiatives in the metaverse.</p>
                    </div>
                    <a class="btn btn--rouse" href="" target="_blank">WMVRS Boutique<div class="btn__mark btn__mark--yellow">coming soon</div>
                    </a>
                    <a class="btn btn--yellow" href="" target="_blank">WMVRS Meta Closet<div class="btn__mark btn__mark--green">coming soon</div>
                    </a>
                </div>
            </div>
        </section>
        <section class="cases-wrap">
            <div class="cases wrap">
                <div class="cases__hedline-wrap">
                    <div class="cases__headline">
                        <h2>causes</h2>
                        <img src="./img/cases/cases.webp" alt="">
                        <h2 class="cases__hedline">SUPPORT</h2>
                    </div>
                </div>
                <div class="cases__desc">It may seem that society needs too much change. But this is not the case. While others may dream and remain complacent, we act. In order to create a better world for the future, change must start now.</div>
                <div class="cases__items">
                    <div class="cases__img">
                        <img loading="lazy" src="img/cases/case-1.webp" alt="">
                    </div>
                    <div class="cases__img">
                        <img loading="lazy" src="img/cases/case-2.webp" alt="">
                    </div>
                    <div class="cases__img">
                        <img loading="lazy" src="img/cases/case-3.webp" alt="">
                    </div>
                    <div class="cases__img">
                        <img loading="lazy" src="img/cases/case-4.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
        <div class="comunity-wrap wrap">
            <div class="comunity__inner">
                <div class="comunity__headline">
                    <img class="community__desktop" src="./img/comunity/community-2.webp" alt="">
                    <img class="community_tablet" src="./img/comunity/community-2.webp" alt="">
                    <img class="community__phone" src="./img/comunity/community_phone.svg" alt="">
                </div>
                <div class="comunity">
                    <div class="comunity__content">
                        <div class="comunity__desc">
                            <p>
                                <b>The brains</b> of our Womeverse community <b>are social entrepreneurs, designers, and change-makers</b>. They are real people changing the world today, and we are here to help those leaders emerge and grow.
                            </p>
                            <p>
                                <b>The body</b> of our Womeverse community is <b>our Web3 curious and native friends</b> who are here to find the right path to financial independence and new possibilities, helping us to build a new all-inclusive bright future.
                            </p>
                            <p>
                                <span>
                                    <b>Together, we are the soul of this project, carrying out common values and vision for our future.</b>
                                </span>
                            </p>
                        </div>
                        <div class="comunity__img">
                            <img loading="lazy" src="img/comunity/comunity.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <img class="comunity__img-bg" src="./img/comunity/bg.webp" alt="">
        </div>
        <div class="join-wrap wrap">
            <div class="join">
                <a class="join__btn join__btn--left" href="https://twitter.com/Womeverse" target="_blank">
                    <img loading="lazy" class="join__bg" src="./img/join/bg.webp" alt="">
                    <span>JOIN OUR
                        <br>COMMUNITY!
                    </span>
                    <img loading="lazy" class="join__bg-ico" src="./img/social/tw.webp" alt="">
                </a>
                <a class="join__btn join__btn--right" href="https://discord.com/invite/Csm4SWCqdu" target="_blank">
                    <img loading="lazy" class="join__bg" src="./img/join/bg-2.svg" alt="">
                    <span>JOIN US!</span>
                    <img loading="lazy" class="join__bg-ico" src="./img/social/discord.webp" alt="">
                </a>
            </div>
        </div>
        <section class="collab-wrap wrap">
            <div class="collab">
                <h2 class="collab__headline">Want to <b>collab</b> with us?</h2>
                <div class="collab__content">
                    <div class="collab__links">
                        <a href="https://twitter.com/Womeverse" target="_blank">
                            <img loading="lazy" src="./img/social/twitter-2.svg" alt="">
                        </a>
                        <a href="https://discord.com/invite/Csm4SWCqdu" target="_blank">
                            <img loading="lazy" src="./img/social/discord-2.svg" alt="">
                        </a>
                        <a href="https://www.instagram.com/womeversenft" target="_blank">
                            <img loading="lazy" src="./img/social/inst-2.svg" alt="">
                        </a>
                        <a href="https://medium.com/@womeverse" target="_blank">
                            <img loading="lazy" src="./img/social/m-2.svg" alt="">
                        </a>
                    </div>
                    <form class="collab__form">
                        <div class="collab__form-content">
                            <input type="email" placeholder="Your email address" name="email">
                            <textarea placeholder="Your message" name="text"></textarea>
                        </div>
                        <button class="btn btn--black collab__form-btn send-form" type="button">Send</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-wrap">
        <div class="footer wrap">
            <a class="footer__logo" href="index.html">
                <img loading="lazy" class="footer__logo-img" src="./img/logo.svg" alt="logo">
            </a>
            <div class="footer__content">
                <nav class="footer__menu">
                    <div class="footer__menu-col">
                        <a href="https://discord.com/invite/Csm4SWCqdu" target="_blank">Our Community</a>
                        <a href="about.html">About Us</a>
                        <a href="roadmap.html">Roadmap</a>
                    </div>
                    <div class="footer__menu-col">
                        <a href="mailto:team@womeverse.com">Contact Us</a>
                        <!--a(href='') Privacy Policy-->
                        <!--a(href='') We’re Hiring-->
                    </div>
                </nav>
                <div class="footer__contact">
                    <div class="footer__social">
                        <a href="https://twitter.com/Womeverse" target="_blank">
                            <img loading="lazy" src="./img/social/twitter-3.svg" alt="">
                        </a>
                        <a href="https://discord.com/invite/Csm4SWCqdu" target="_blank">
                            <img loading="lazy" src="./img/social/discord-3.svg" alt="">
                        </a>
                        <a href="https://www.instagram.com/womeversenft" target="_blank">
                            <img loading="lazy" src="./img/social/inst-3.svg" alt="">
                        </a>
                        <a href="https://medium.com/@womeverse" target="_blank">
                            <img loading="lazy" src="./img/social/m-3.svg" alt="">
                        </a>
                    </div>
                    <div class="footer__links">
                        <a href="mailto:team@womeverse.com" target="_blank">team@womeverse.com</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS-->
    <script src="js/script.min.js" defer="defer"></script>
    <script src="js/VideoSafariFix.js"></script>
</body>
</html>